NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=rn8jisex
NEXT_PUBLIC_SANITY_TOKEN=skyE8A2X4nZ2NSe90yLVaffpPwHSH9Hz9QVCjVSr8AncPPE7euNsIwQlSB45OTA2ZmTuKhluB216ARbAyBdph2wQap7h6MEc30s87XOvzv1DJf9TAH0EDU9sr4LEidQvRGKl1nWedtyyLgD9yRFe5nOjWCQWYSTPVwv2x47zApLCFwHdIByf
NEXT_PUBLIC_BASE_URL=http://localhost:3000/